<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sunFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="#6CB41B"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitue: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sunrise_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="51.759247"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Longitude: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sunrise_longitude"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="19.455982"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Sunrise: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sunrise_time"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="City Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Azimuth: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/azimuth_sunrise"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Azimuth sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Sunset: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sunset_time"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Azimuth: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sunset_azimuth"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Dusk: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sun_dusk"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Dusk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Dawn: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sun_dawn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Dawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



        <LinearLayout android:orientation="vertical"
            android:background="#1981FF"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp">


            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Moonrise: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/moonrise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Time"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Moonset: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/moonset_time"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New moon: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/new_moon_time"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Dusk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Full moon: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/full_moon_time"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Dawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Luna phase: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/luna_phase"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView


                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="Current Time: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextClock
                android:timeZone="Europe/Zurich"
                android:id="@+id/textClock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm:ss a"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</FrameLayout>