<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1981FF"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/white"
        android:textFontWeight="19"
        android:textSize="35sp"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Latitue: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sunrise_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="51.759247"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal" >
            <TextView


                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Longitude: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/sunrise_longitude"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:text="19.455982"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal" >
            <TextView
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Set refresh: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/seekbarText"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <SeekBar
            android:max="60"
            android:min="1"
            android:progress="5"
            android:layout_marginTop="20dp"
            android:id="@+id/SeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_gravity="center"
            android:id="@+id/confirm_button"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal" >
        <TextView


            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Current Time: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextClock
            android:timeZone="Europe/Zurich"
            android:id="@+id/textClock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm:ss a"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</FrameLayout>