<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sunMoonFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6CB41B"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitue: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sunrise_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="51.759247"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sunrise_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.455982"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sunrise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Time"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azimuth: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/azimuth_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azimuth sunrise"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sunset_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azimuth: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sunset_azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dusk: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sun_dusk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dusk"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dawn: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sun_dawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dawn"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1981FF"
            android:orientation="vertical">


            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moonrise: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/moonrise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Time"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moonset: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/moonset_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New moon: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/new_moon_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dusk"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full moon: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/full_moon_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dawn"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luna phase: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/luna_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Phase"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Time: "
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm:ss a"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:timeZone="Europe/Zurich" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="440dp"
            android:layout_weight="1"
            android:background="#153e90"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Latitue: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sunrise_lat_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="51.759247"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sunrise_longitude_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="19.455982"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="440dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#153e90"
            android:orientation="vertical">



            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set refresh: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seekbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <SeekBar
                android:id="@+id/SeekBar"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="60" />
            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Confirm" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>